<html>
<head>
	<title>The JACL Author's Guide</title>
	<meta name="description" content="Documention for the JACL Adventure Creation Language.">
	<meta name="keywords" content="JACL,programming,programmers,guide,manual,documention,instructions">
	<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>

<h1><a class="title" name="multimedia0">Glk and Multimedia</a></h1>

<p>Glk is a portable application programming interface (API) for applications, like JACL, with a predominantly text-based user interface. By communicating with this API, JACL is able to work with a variety of user interfaces implemented by third parties for a variety of platforms. The Glk specification was written by Andrew Plotkin, and many thanks to him for having done so. Of equal importance are the various implementations of the Glk specification. 

<p>So what does all this mean? The Glk specification defines a set of multimedia functionality that the native console version of JACL does not provide. Currently JACL can be compiled using WindowsGlk by David Kinder and Gargoyle by Tor Andersson. Many thanks to both these gentlemen for writing their libraries and assisting in the porting of JACL to use them. The commands detailed below are available for use by a JACL interpreter that is compiled with either WindowsGlk or Gargoyle. In the standard Unix distribution, the JACL interpreter is also compiled with GlkTerm. GlkTerm is a Glk library written by Andrew Plotkin using ncurses. GlkTerm does not support graphics or sound. The multimedia commands detailed in this chapter will be ignored without error by interpreters that do not support multimedia.

<p>If you would like to have your game behave differently if certain Glk features are supported by the interpreter, you can test whether the integer constants <b>graphics_supported</b>, <b>sound_supported</b> and <b>timer_supported</b> are set to <b>true</b> or <b>false</b>.

<p>Graphics, sounds and timers can also be turned off from within your game by setting the integer variables <b>graphics_enabled</b>, <b>sound_enabled</b> and <b>timer_enabled</b> to <b>false</b>.

<p>Some of the text for this chapter has been cheerfully stolen from the Glk specification. The full Glk Specification can be read at <a href="http://www.eblong.com/zarf/glk/">http://www.eblong.com/zarf/glk/</a>.

<h2><a class="section" name="multimedia1">Blorb Files and the bjorb Utility</a></h2>

<p>All sound and image files are made available to a Glk interpreter by placing them in a Blorb file with the same base name as the game. For example, the game <b>grail.jacl</b> will look in the file <b>grail.blorb</b> for any sounds or images required.

<p>Blorb is a second specification written by Andrew Plotkin specification for a common format for storing resources associated with interactive fiction games. There are many tools available for creating Blorb files. A program called <b>bjorb</b> is included in the JACL package that is a slightly modified version of the utility <b>blc</b>. <b>blc</b> is part of the iBlorb suite developed by Ross Raszewski. Many thanks to Ross for both his original development effort and the permission to include this program in the JACL package. Information about iBlorb can be found at <a href="http://www.trenchcoatsoft.com/projects.html">http://www.trenchcoatsoft.com/projects.html</a>. The full Blorb Specification can be read at <a href="http://www.eblong.com/zarf/blorb/">http://www.eblong.com/zarf/blorb/</a>.

<p>The utility <b>bjorb</b> creates a blorb file with the help of a <b>.blc</b> control file. This control file is a plain text file that specifies the sounds and images to include in the blorb file. Each line in a <b>.blc</b> control file describes one chunk of the Blorb file, and has the following format:

<pre>
<i>Use IndexNumber Type File</i>
</pre>

<p><i>Use</i> is the usage of the resource and can either be <b>Pict</b> or <b>Snd</b>.

<p><i>IndexNumber</i> is the number you will use to refer to this resource in your program.

<p><i>Type</i> is the resource type. This can be either JPEG, PNG, FORM (Aiff), OGGV or MOD.

<p><i>File</i> is the name of the file to be included as this resource.

<p>Below is an example <b>.blc</b> file called <b>example.blc</b>:

<pre>
Pict 1 PNG /images/title.png
Snd 3 MOD /music/theme.mod
Snd 4 OGGV /sounds/explosion.ogg
Pict 2 JPEG /images/car.jpg
</pre>

<p>To create a Blorb file from this <b>.blc</b> file, use the <b>bjorb</b> utility in the following manner:

<pre>
bjorb example.blc example.blorb
</pre>

<p>This command will create the Blorb file <b>example.blorb</b> that will be automatically read by the game <b>example.jacl</b>. When the <b>bjorb</b> utility runs, it will output some JACL code that will create a constant for each image or sound. If you find these convenient you can cut and paste this code into your game. <p>For example, when reading this <b>.blc</b> file:

<pre>
Pict 1 PNG images/blackjack.png
Pict 2 PNG images/chip25.png
Pict 3 PNG images/chip50.png
Pict 4 PNG images/chip100.png
Pict 5 PNG images/club.png
Pict 6 PNG images/diamond.png
Pict 7 PNG images/spade.png
Pict 8 PNG images/heart.png
</pre>

<p><b>bjorb</b> will produce the following output:

<pre>
bjorb 1.0 (Apr 30 2008) by Stuart Allen, based on
Blorb Packager Version .5b by L. Ross Raszewski

# CONSTANTS FOR RESOURCES IN BLORB FILE
constant IMAGE_blackjack 1
constant IMAGE_chip25 2
constant IMAGE_chip50 3
constant IMAGE_chip100 4
constant IMAGE_club 5
constant IMAGE_diamond 6
constant IMAGE_spade 7
constant IMAGE_heart 8
</pre>

<p>If you pass only a single command-line argument to <b>bjorb</b>, that argument will be used as the base name for both the <b>.blc</b> control file and the <b>.blorb</b> output file. As an example, the following two commands are equivalent:

<pre>
bjorb example

bjorb example.blc example.blorb
</pre>

<h2><a class="section" name="multimedia2">The IMAGE Command</a></h2>

<p>The <b>image</b> command is used to display one of the images stored in the game's blorb file. The image to display is specified using its index in the blorb file. The index can be supplied either as a literal integer or any JACL container that resolves to an integer. The index of the image can optionally be followed by an alignment. The possible alignments are:

<table>
<tr><th width=15%>Alignment</th><th>Description</th></tr>
<tr><td><b>up</b></td><td>The image appears at the current point in the text, sticking up. That is, the bottom edge of the image is aligned with the baseline of the line of text.</td></tr>
<tr><td><b>down</b></td><td>The image appears at the current point, and the top edge is aligned with the top of the line of text.</td></tr>
<tr><td><b>centre</b></td><td>The image appears at the current point, and it is centered between the top and baseline of the line of text. If the image is taller than the line of text, it will stick up and down equally.</td></tr>
<tr><td><b>left</b></td><td>The image appears in the left margin. Subsequent text will be displayed to the right of the image, and will flow around it -- that is, it will be left-indented for as many lines as it takes to pass the image.</td></tr>
<tr><td><b>right</b></td><td>The image appears in the right margin, and subsequent text will flow around it on the left.</td></tr>
</table>

<p>&nbsp;

<p>The two "margin" alignments require some care. To allow proper positioning, images using <b>left</b> and <b>right</b> must be placed at the beginning of a line. That is, you may only call <b>image</b> (with these two alignments) if you have just printed a newline, or if the screen is entirely empty. If you margin-align an image in a line where text has already be printed, no image will appear at all.

<p>The following code demonstrates the <b>image</b> command:

<pre>
constant IMAGE_house 4

{+display_image
# DISPLAY IMAGE 4 WITH THE TOP OF IMAGE LEVEL WITH TOP OF THE TEXT
image IMAGE_house

# DISPLAY IMAGE 6 WITH THE BOTTOM OF IMAGE LEVEL WITH TOP OF THE TEXT
image 6 up
}
</pre>

<h2><a class="section" name="multimedia3">The SOUND Command</a></h2>

<p>The <b>sound</b> command is used to play one of the sounds stored in the game's blorb file. The sound to play is specified using its index in the blorb file. The index can be supplied either as a literal integer or any JACL container that resolves to an integer. 

<p>The index of the sound can optionally be followed by a channel to play the sound on. There are eight available channels numbered zero to eight (0 -8). If no channel is specified, channel 0 is used as the default.

<p>If a channel is specified, it can be followed by the number of times to repeat the sound. If <b>-1</b> is specified as the number of times to repeat the sound, the sound will keep playing until it is manually stopped using the <b>stop</b> command. If no number of times to repeat the sound is specified it is played once.

<p>The following code demonstrates the <b>sound</b> command:

<pre>
constant SOUND_rain    6
constant SOUND_thunder 7
integer  AUDIO_CHANNEL 2

{+play_sound
# PLAY SOUND 7 ON CHANNEL 0 ONCE ONLY
sound SOUND_thunder

# PLAY SOUND 6 ON CHANNEL 2 ONCE ONLY
sound SOUND_rain AUDIO_CHANNEL

# PLAY SOUND 6 ON CHANNEL 3 FOUR TIMES
sound 6 3 4

# PLAY SOUND 6 ON CHANNEL 3 INDEFINITELY
sound SOUND_rain 3 -1 
}
</pre>

<h2><a class="section" name="multimedia4">The VOLUME Command</a></h2>

<p>The <b>volume</b> command is used to set the volume of a sound channel. The volume is specified as an integer between 0 and 100. A second, optional parameter can be used with the <b>volume</b> command specifying which sound channel to set the volume for. If this parameter is omitted the volume is set for channel 0.

<p>The following code demonstrates the <b>volume</b> command:

<pre>
{+set_volume
# SET CHANNEL 0 TO FULL VOLUME
volume 100

# SET CHANNEL 2 TO HALF VOLUME
volume 50 2
}
</pre>

<h2><a class="section" name="multimedia5">The STOP Command</a></h2>

<p>The <b>stop</b> command simply stops the sound being played on the specified sound channel. The channel to stop is specified as an integer between 0 and 3. If no channel is specified channel 0 is stopped by default.

<p>The following code demonstrates the <b>stop</b> command:

<pre>
{+stop_sound
# STOP THE SOUND PLAYING ON CHANNEL 0
stop

# STOP THE SOUND PLAYING ON CHANNEL 2
stop 2
}
</pre>

<h2><a class="section" name="multimedia6">The TIMER Command</a></h2>

<p>The <b>timer</b> command tells the interpreter to call the function <b>+timer</b> every so many milliseconds, regardless of whether the player types a command or not. The number of milliseconds to wait between each function call is specified as the <b>timer</b> command's only parameter. If you specify a time of <b>0</b> to a <b>timer</b> command, the timer will be turned off. 

<table class="infowarn"><tr>
<td><img src="warning.png" alt="Warning"></td>
<td>It is important to be aware that not all interpreters will support the <b>timer</b> command, so no processing essential to the game should be performed within the <b>+timer</b> function. Periodically playing sound effects that are not essential to the game is an example of valid use of this functionality.</td>
</tr></table>

<p>Below is an example of the <b>timer</b> command being used:

<pre>
{+intro
...
# SET THE TIMER TO EVERY TEN SECONDS
timer 10000
...
}

{+timer
if here has OUTDOORS
   # PLAY THE THUNDER SOUND ON CHANNEL 3 SO
   # IT DOESN'T INTERFERE WITH OTHER SOUNDS
   play SOUND_thunder 3
endif
}
</pre>

<h2><a class="section" name="multimedia7">The STYLE Command</a></h2>

<p>The <b>style</b> command is used to output either ANSI terminal codes or set Glk styles depending on the interpreter being used. The <b>style</b> command accepts a single string containing the name of the style to set. Here is an example of using the <b>style</b> command to output some bold text:

<pre>
style bold
write "This is bold.^"
style normal
</pre>

<p>Below is a table showing styles available in JACL and the Glk styles they map to:

<center>
<table width=80%>
<tr>
	<th>JACL Style</th>
	<th>Glk Style</Th>
</tr>
<tr>
	<td>bold</td>
	<td>style_Emphasized</td>
</tr>
<tr>
	<td>note</td>
	<td>style_Note</td>
</tr>
<tr>
	<td>input</td>
	<td>style_Input</td>
</tr>
<tr>
	<td>header</td>
	<td>style_Header</td>
</tr>
<tr>
	<td>subheader</td>
	<td>style_Subheader</td>
</tr>
<tr>
	<td>reverse</td>
	<td>style_Note</td>
</tr>
<tr>
	<td>pre</td>
	<td>style_Preformatted</td>
</tr>
<tr>
	<td>normal</td>
	<td>style_Normal</td>
</tr>
</table>
</center>

<h2><a class="section" name="multimedia8">The Status Window</a></h2>

<p>The status window at the top of the screen is implemented as a Glk window, and is therefore covered here. It is possible to have no status window at all, use the built-in, default status window or design a custom one yourself. The vertical height of the status window in rows is defined by using the constant <b>status_window</b>. If the constant <b>status_window</b> is set to <b>0</b>, no status window will be created. For example, to create a status window that is three rows tall, define the following constant:

<pre>
constant status_window 3
</pre>

<p>The status window is always created using a fixed-width font and its current dimensions can be read at any time using the values of <b>status_width</b> and <b>status_height</b>. Although <b>status_height</b> will most often be equal to <b>status_window</b> (unless <b>status_window</b> exceeded the available space), <b>status_width</b> will change as the player's resizes the game window.

<p>If a status window is created, the interpreter will attempt to call the global function <b>+update_status_window</b>. If this function exists, it will be executed and must contain code to draw the contents of the status window. If this function doesn't exist, the interpreter will use internal code to generate a standard interactive fiction status line. This consists of a single line with the name of the current location against the left side and the number of moves and current score against the right. 

<p>If the function <b>+update_status_window</b> does exist, the current Glk stream is set to that window before it is called so all <b>write</b> or <b>print</b> commands will output to it. The window is also first cleared of all previous contents and the cursor is positioned in the top left corner.

<p>The location at which to start printing text within the status window is changed using the <b>cursor</b> command. The <b>cursor</b> command is passed two integer parameters, the row and column to move the cursor to. Counting starts in the top left corner at 0, 0. For example, to move the cursor to the far right hand column of the second row, use the command:

<pre>
cursor status_width 1
</pre>

<p>Often when positioning text it is important to know the length of the string you are going to print. This is determined using the <b>length</b> command. The <b>length</b> command requires two parameters: the container to hold the length of the string and the string itself. For example, the following command determines the length of the string constant <b>game_title</b> and stores the result in the variable <b>index</b>:

<pre>
length index game_title
</pre>

<p>Putting this all together, it is possible to display the title of the game centred in a single-line status window using the following code:

<pre>
constant game_title "The Unholy Grail"

constant status_window 1

integer index
integer offset

{+update_status_window
set offset = status_width
length index game_title
set offset - index
set offset / 2
cursor offset 0
write game_title
}
</pre>

<p>Status windows are often displayed using reverse text to make it clearly stand out from the main window. This is achieved using the following command:

<pre>
style reverse
</pre>

<p>This command, however, will only reverse the text output, not the whole window. In order to achieve the effect of an entirely reversed window, blank spaces will need to be printed wherever there isn't any other text. The easiest way to do this is to print entire rows of blank spaces then move the cursor back to print over the top. The <b>padstring</b> command exists to help with this process. The <b>padstring</b> command takes three parameters. The label of the string to fill, the text to fill the string with and an integer specifying the number of times to copy the text into the string. To print a blank line in the status window, the text that will by copied is a single space in quotes (&quot; &quot;) and it will be copied <b>status_width</b> times. The code below is an expanded version of the above function that prints the title of the game centred in an inverse status window:

<pre>
constant game_title "The Lovely Test Game"
string status_text 

integer index
integer offset

constant status_window 1

{+update_status_window
style reverse
padstring status_text " " status_width
write status_text
set offset = status_width
length index game_title
set offset - index
set offset / 2
cursor offset 0
write game_title
}
</pre>

<p>As a final example of a <b>+update_status_window</b> function, below is the JACL code to replicate the internal status line produced if no custom function is provided:

<pre>
string status_text

integer index

constant status_window 1

{+update_status_window 
style reverse
padstring status_text " " status_width
write status_text
cursor 1 0
write here{The}
setstring status_text "Score: " score " Moves: " total_moves
set offset = status_width
length index status_text
set offset - index
set offset - 1
cursor offset 0
write status_text
}
</pre>

<h2><a class="section" name="multimedia9">The UPDATESTATUS Command</a></h2>

<p>The interpreter will call the <b>+update_status_window</b> function after each of the player's moves and when the game window is resized. If you require the status window to be updated at other times such as in a loop or from the <b>+timer</b> function, use the <b>updatestatus</b> command. The <b>updatestatus</b> command takes no parameters. It sets the current output stream to the status window and clears the status window before calling the function <b>+update_status_window</b>. When <b>+update_status_window</b> has finished executing the current output stream is set back to the main window.

<table class="infowarn"><tr>
<td><img src="warning.png" alt="Warning"></td>
<td>It is not possible to call the <b>+update_status_window</b> directly. It will be called by the interpreter automatically after each of the player's moves or when the window is resized. If you do require the window to be updated at other times use the <b>updatestatus</b> command. If you call <b>+update_status_window</b> directly the current output stream will not be set to the correct window.</td>
</tr></table>

<!-- END OF BODY -->
<p><a href="index.html">Back to Contents</b>
</body></html>
